all:
  children:
    group1:
      hosts:
        host1:
          ansible_host: 192.168.3.114
          ansible_user: root
          ansible_ssh_pass: 111111
          ansible_ssh_port: 22
        host2:
          ansible_host: 192.168.3.115
          ansible_user: root
          ansible_ssh_pass: 111111
          ansible_ssh_port: 22


